# e3mall

e3-manager/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-dao/src/main/java/com/e3/dao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3-manager/e3-manager-dao/src/main/resources/: TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-interface/src/main/java/com/e3/service/: ItemsService.java
e3-manager/e3-manager-pojo/src/main/java/com/e3/dao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbOrder.java  (+12 more)
e3-manager/e3-manager-service/: pom.xml
e3-manager/e3-manager-web/: pom.xml
e3-manager/e3-manager-web/src/main/java/com/e3/controller/: ItemsController.java
e3-manager/e3-manager-web/src/main/resources/conf/: db.properties
e3-manager/e3-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
e3-manager/e3-manager-web/src/main/webapp/: index.jsp
e3-manager/e3-manager-web/src/main/webapp/WEB-INF/: web.xml
e3-parent/: pom.xml
(+1 files in other folders)
